# geocam

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-x86_64-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geostampcamera/: GeoStampApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geostampcamera/camera/: CameraManager.kt
app/src/main/java/com/geostampcamera/core/permissions/: PermissionHelper.kt
app/src/main/java/com/geostampcamera/core/utils/: Constants.kt  ExifHelper.kt
app/src/main/java/com/geostampcamera/data/datastore/: DataStoreManager.kt
app/src/main/java/com/geostampcamera/data/model/: AppSettings.kt  PhotoMetadata.kt
app/src/main/java/com/geostampcamera/data/remote/: WeatherApi.kt
app/src/main/java/com/geostampcamera/data/repository/: PhotoRepository.kt  SettingsRepository.kt
app/src/main/java/com/geostampcamera/di/: AppModule.kt
app/src/main/java/com/geostampcamera/location/: LocationService.kt
app/src/main/java/com/geostampcamera/maps/: MapSnapshotGenerator.kt
app/src/main/java/com/geostampcamera/navigation/: NavGraph.kt
app/src/main/java/com/geostampcamera/sensor/: CompassService.kt
app/src/main/java/com/geostampcamera/stamp/: StampRenderer.kt  TemplateEngine.kt
app/src/main/java/com/geostampcamera/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/geostampcamera/ui/components/: SettingsComponents.kt
app/src/main/java/com/geostampcamera/ui/preview/: PhotoPreviewScreen.kt
app/src/main/java/com/geostampcamera/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/geostampcamera/ui/template/: TemplateSelectorScreen.kt
app/src/main/java/com/geostampcamera/ui/theme/: Theme.kt
app/src/main/java/com/geostampcamera/weather/: WeatherService.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
